<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tiyb</groupId>
	<artifactId>tev</artifactId>
	<version>v11.0.0</version>
	<name>tev</name>
	<description>Tumblr Export Viewer</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.46.0</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-i18n-properties</artifactId>
			<version>1.10.2</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>eu.michael-simons</groupId>
			<artifactId>wro4j-spring-boot-starter</artifactId>
			<version>0.8.1</version> <!-- 0.7.1 -->
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.6.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>private</show>
					<reportOutputDirectory>${basedir}/docs</reportOutputDirectory>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.39</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<failOnViolation>false</failOnViolation>
					<failsOnError>false</failsOnError>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			 <groupId>com.cj.jshintmojo</groupId>
			 <artifactId>jshint-maven-plugin</artifactId>
			 <version>1.6.0</version>
			 <executions>
			     <execution>
			         <goals>
			             <goal>lint</goal>
			         </goals>
			     </execution>
			 </executions>
			 <configuration>
			     <version>2.4.3</version>
			     <configFile>src/main/resources/jshint.conf.js</configFile>
			     <directories>
			         <directory>src/main/resources/static/js</directory>
			     </directories>
			     <excludes>
			         <exclude>src/main/resources/static/js/i18n/messages.properties</exclude>
			         <exclude>src/main/resources/static/js/jqcloud.min.js</exclude>
                     <exclude>src/main/resources/static/js/jquery-ui.min.js</exclude>
                     <exclude>src/main/resources/static/js/datatables.min.js</exclude>
			     </excludes>
			     <reporter>jslint</reporter>
			     <reportFile>target/jshint.xml</reportFile>
			     <failOnError>true</failOnError>
			 </configuration>
			</plugin>
		</plugins>
	</build>

</project>
