#JPA properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# datasource
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:file:hsql/tev.db
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# caching
spring.thymeleaf.cache=false

# uploaded files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# downloaded files, and related settings
spring.info.build.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# misc
server.error.whitelabel.enabled=false

# minification
wro4j.filter-url=/owr
wro4j.manager-factory.pre-processors=cssMinJawr, jsMin, semicolonAppender
wro4j.cache-name=wro4j
wro4j.debug=false

# logging
logging.level.root=WARN
logging.level.com.tiyb.tev=INFO
logging.level.org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver=ERROR
logging.file.name=logs/tev.log
logging.file.max-history=0
logging.file.max-size=10MB
logging.file.clean-history-on-start=true
