#spring.datasource.url=jdbc:hsqldb:file:hsql/tev.db;hsql.default_table_type=cached;hsqldb.cache_size=500;hsqldb.write_delay=false
#spring.datasource.username=sa
#spring.datasource.password=
#JPA properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB

server.error.whitelabel.enabled=false

logging.level.root=WARN
logging.level.com.tiyb.tev.TevApplication=INFO