#JPA properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB

server.error.whitelabel.enabled=false

logging.level.root=WARN
logging.level.com.tiyb.tev.TevApplication=INFO
logging.level.org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver=ERROR
logging.file=tev.log
logging.file.max-history=2
